<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Web</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        header {
            background-color: #f77f00;
            padding: 20px;
            color: white;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Receitas da Web</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Página Inicial</a></li>
                <li><a href="{{ url_for('cadastrar') }}">Nova Receita</a></li>
                <li><a href="{{ url_for('listar') }}">Receitas Salvas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; <span id="ano"></span> Receitas da Web</p>
    </footer>

    <script>
        document.getElementById("ano").textContent = new Date().getFullYear();
    </script>
</body>
</html>
